#11. Удалить строку матрицы А размером 5 × 7, содержащую мини-мальный элемент в 1-м столбце.

A = [
    [5, 2, 3, 4, 1, 6, 7],
    [1, 8, 9, 10, 11, 12, 13],
    [3, 14, 15, 16, 17, 18, 19],
    [4, 20, 21, 22, 23, 24, 25],
    [2, 26, 27, 28, 29, 30, 31]
]


m = 0
n = A[0][0]

for i in range(1, len(A)):
    if A[i][0] < n:
        n = A[i][0]
        m = i


B = A[:m] + A[m + 1:]


print("Исходная матрица A:")
for r in A:
    print(r)

print("\nНовая матрица A без строки с минимальным элементом в 1-м столбце:")
for r in B:
    print(r)
